APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:AWqEpnOmn4R0RYx1eO8IowPOP8J9GCqRPAAVFerJO64=
APP_URL=http://expenses.test

# Default credentials as provisioned by Homebrew
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=
